# serverdielectro

./: .project  README.md  pom.xml
src/main/java/edu/uclm/serverdielectro/: ServerdielectroApplication.java  ServletInitializer.java
src/main/java/edu/uclm/serverdielectro/controllers/: UserController.java
src/main/java/edu/uclm/serverdielectro/dao/: UserDAO.java
src/main/java/edu/uclm/serverdielectro/exceptions/: UsuarioYaExisteException.java
src/main/java/edu/uclm/serverdielectro/model/: User.java
src/main/java/edu/uclm/serverdielectro/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/properties/: datos.properties
src/test/java/edu/uclm/serverdielectro/: TestGestionUsuarios.java
src/test/resources/: application.properties
